#!/usr/bin/env bash

set -eu

# this file takes a summary file generated by generate-data-dumps.sh, enumerates it's dumps, and generates profiles for them
# by using the generate-profile-from-dump.sh scripti as instructed by a central configuration file.
#
# ============
# SUMMARY FILE
# ============
#
# the summary file will be used to keep track of the successfuly built profiles.
# it will have the following structure:
#   <company> <dump> <dump-args-sig> <recipe> <recipe-args-sig> <profile-directory>
#
# where the fields mean the following:
#   company - the company specified in the configuration's [companies] section for which the dump was generated.
#             this field is taken from the data-dump summary file.
#   dump - the dump type as detailed in the configuration's [dumps][[dump-details]] sub-section.
#          this field is taken from the data-dump summary file.
#   dump-args-sig - the dump's arguments signature as specified in the dump-summary file.
#                   this field is used to manage consistency between a dump and it's profile (as the dump's arguments may have changed).
#                   if this field is the magic string "accept" then this argument is not validated against any pre-existing profile summary file.
#   recipe - the name of the recipe described in the configuration's recipes section that was executed.
#   recipe-args-sig - a signature of the arguments defined for the recipe in the configuration (a description of the signature below).
#                     the hash can be used to determine whether or not the summary file is valid with respect to the current configuration.
#                     however, this signature is not bullet-proof and some profiles may accidentally get re-calculated.
#
# ARGS SIGNATURE
# --------------
# the args signature is defined very similarly to the dump arguments signature.
# we print the recipe file (new line), the subrecipe (new line), the normalization recipe (new line) and the sorted list of key/value tuples in "args-by-alias"
# (both in the general clause and in the recipe-specific clause) in tab-separated pairs.
# then an md5 of the forementioned text is taken and that is the signature.
#
#
# *IMPORTANT*
# since this script is meant to mechanize generate-profile-from-dump.sh it relies on the configuration layout specified in it!
# any update to generate-profile-from-dump.sh must be applied to this script as well in the relevant parts.
# there's also some visible code replication from generate-profile-from-dump.sh that deals with the configuration.
#
# =====================
# CONTINUATION STRATEGY
# =====================
#
# when encountering a pre-existing summary file (obviously there's a strong underline assumption that the directory tree
# is organized exactly as this script expects and generates) we'd like to resume from the last point that summary file was left off.
# first of all, it's content is loosely validated in the following form:
#   1. if a line describes an irrelevant profile (i.e. of an irrelevant company/dump/recipe) then it is removed and the directory it points to is removed.
#   2. if the output directory doesn't exist then that line is removed as well.
#   3. if the directory's modification time is newer than the summary file's modification time then the line is removed from the summary and the directory is deleted.
#
# further, the continuation strategy is consulted.
# the continuation strategy determines what happens with the entry next (how it should be evaluated)
# there are three options for the continuation strategy and they are as follows:
#
#       * always-accept - an entry that passed the above criteria is valid, the profile generation should not be repeated.
#       * validate-args - compare the arguments signature in the pre-existing summary file to the signature evaluated from the
#                         current configuration. if the signatures match, or the pre-existing signature is the magic value "accept"
#                         then keep the existing profile and it's generation shouldn't be repeated.
#                         if the signature otherwise mismatch then drop the line and remove the listed profile directory.
#                         the profile should be generated de-novo.
#       * never-accept - drop any pre-existing profiles and start everything from scratch.
#

automation_dir="$(dirname $(readlink -f ${BASH_SOURCE[0]}))"
generate_profile_from_dump="${automation_dir}/generate-profile-from-dump.sh"
ini_query="${automation_dir}/ini-query.py"
summary_script="${automation_dir}/summary-file/summary-ops.py"

function print_help()
{
    echo "generate profiles for dumps listed in a dump summary file."
    echo ""
    echo "usage: ${BASH_SOURCE[0]} [-x] [-k] [-K] [-r RECIPES-SECTION] [-s SPLIT-SECTION] [-f PROFILE-SPECS-SECTION] [-p NUM-CPUS] [-m PROFILE-SUMMARY-FILE-NAME] [-t CONTINUATION-STRATEGY] [-P PROC-CHAIN-PROCESSES] -o OUTPUT-PATH -g CONFIGURATION-FILE DUMP-SUMMARY-FILE [...]"
    echo " * -x - set bash's -x flag."
    echo " * -k - keep intermediate dir."
    echo " * -K - just like -k but potentially large files are also kept (profile generation files). (implies -k)"
    echo " * -r RECIPES-SECTION - the recipes sector in the configuration file. (default: recipes)"
    echo " * -s SPLIT-SECTION - the split section in the configuration file. (default: split)"
    echo " * -f PROFILE-SPECS-SECTION - the profile specs section in the configuration file. (default: profile-specs)"
    echo " * -p NUM-CPUS - limit the number of CPUs to use when creating the profiles."
    echo " * -m PROFILE-SUMMARY-FILE-NAME - set the name of the profile summary file. (default: profile-summary.json)"
    echo " * -t CONTINUATION-STRATEGY - how to validate an exisiting profile directory with regard to configuration. this switch can accept 'always-accept', 'validate-args' or 'never-accept'. (default: 'validate-args')"
    echo " *                            *   'always-accept' - don't consider the configuration at all when encountering an existing dump with a valid timestamp."
    echo " *                            *   'validate-args' - compare arguments signature in summary file with configuration's signature and skip the dump in case they match."
    echo " *                            *   'never-accept' - always ignore an existing dump summary file and dump everything from scratch."
    echo " * -P PROC-CHAIN-PROCESSES - set the file with the list of processes to generate process chains profiles for. (default: switch not passed to the next script)"
    echo " * -o OUTPUT-PATH - the directory to write the dumps to. (mandatory)"
    echo " * -g CONFIGURATION-FILE - the ini configuration file with the recipes and dumps configuration."
    echo " * DUMP-SUMMARY-FILE [...] - the dump summary file generated by generate-data-dumps.sh that lists the dumps to generate the profiles for. (at least 1 required)"
}

function perror()
{
    echo "error: ${@}" >&2
    exit 1
}

function perror_help()
{
    print_help >&2
    perror "${@}"
}

function trace()
{
    echo "$(date) ${@}" >&2
}

recipes_section="recipes"
split_section="split"
profile_specs_section="profile-specs"

continuation_strategy='validate-args'

while getopts ":hxkKr:s:f:g:P:o:p:m:t:" option
do
    case "${option}" in
        "h") print_help >&2
             exit 0
             ;;

        "x") set -x
             x_flag="-x"
             ;;

        "k") keep_intermediate="-k"
             ;;

        "K") keep_large_files="-K"
             ;;

        "r") recipes_section="${OPTARG}"
             ;;

        "s") split_section="${OPTARG}"
             ;;

        "f") profile_specs_section="${OPTARG}"
             ;;

        "P") proc_chain_processes="-P ${OPTARG}"
             ;;

        "o") output_path="${OPTARG}"
             ;;

        "g") configuration_file="${OPTARG}"
             ;;

        "p") num_cpus="-p ${OPTARG}" # the corresponding switch in generate-standard-profiles-v2.sh is -p as well
             ;;

        "m") profile_summary_file="${OPTARG}"
             ;;

        "t") continuation_strategy="${OPTARG}"
             ;;

        "*") print_help >&2
             perror "invalid switch encountered -${option}."
    esac
done
shift $((${OPTIND}-1))

[ "${#}" -gt "0" ] || perror_help "missing dump summary files."
[ -z "${output_path:-}" ] && perror_help "missing output directory."
[ -z "${configuration_file:-}" ] && perror_help "missing configuration file."

ignore_signatures=""
case "${continuation_strategy}" in
    "always-accept") ignore_signatures="--ignore-signatures"
                     ;;

    "validate-args"|"never-accept") :
                                    ;;

    *) print_help >&2
       perror "invalid value specified with -t ('${continuation_strategy}')"
esac

if [ "never-accept" == "${continuation_strategy}" ]
then
    trace "continuation strategy 'never-accept' - removing any pre-existing profiles"
    rm -rf "${output_path}"
fi

intermediate_dir="${output_path}/intermediate-dir"

mkdir -p "${output_path}" "${intermediate_dir}"

function cleanup()
{
    [ -z "${keep_intermediate:-}" -a -z "${keep_large_files:-}" ] && rm -rf "${intermediate_dir}"
}
trap cleanup EXIT

profile_summary_file="${output_path}/${profile_summary_file:-profile-summary.json}"

trace "generating an expected summary file"

expected_summary_file="${intermediate_dir}/expected-summary"
rm -f "${expected_summary_file}"
touch "${expected_summary_file}"

recipe_args_file_template="${intermediate_dir}/profile-args"
recipes_list_file_template="${intermediate_dir}/recipes-list"

"${summary_script}" -v init -r \
        -f company value \
        -f dump value \
        -f dump-args-sig signature \
        -f recipe value \
        -f recipe-args-sig signature \
        -f profile-directory path \
        "${expected_summary_file}"

line_num=0
for dump_summary_file in  ${@}
do
    trace "extracting expectation from dump summary file: ${dump_summary_file}"
    line_num=0

    formatted_summary="${intermediate_dir}/formatted-summary.csv"
    "${summary_script}" -v format-csv -f company -f dump -f args-sig -f dump-file "${dump_summary_file}" > "${formatted_summary}"

    while IFS="$(echo -ne '\t')" read company dump dump_args_sig dump_file
    do
        let "line_num += 1"

        # make sure the dump file exists
        if ! readlink -e "${dump_file}" &>/dev/null
        then
            trace "couldn't find dump file specified in dump line (no. ${line_num}): ${company} ${dump} ${dump_args_sig} ${dump_file}"
            continue
        fi

        profile_output_path="${output_path}/${company}/${dump}"

        # add summary lines to summary file.
        # this part relies on the same configuration layout as specified in generate-profile-from-dump.sh

        recipe_args_file="${recipe_args_file_template}.${company}.${dump}"
        recipes_list_file="${recipes_list_file_template}.${company}.${dump}"
        rm -f "${recipe_args_file}" "${recipes_list_file}"

        # --- taken from generate-profile-from-dump.sh !
        # --- this part assumes the same configuration layout as generate-profile-from-dump.sh.

        # list the recipes for this dump.
        "${ini_query}" -q -k recipes "${configuration_file}" "${profile_specs_section}" general > "${recipes_list_file}"
        "${ini_query}" -q -k recipes "${configuration_file}" "${profile_specs_section}" dump-specs "${dump}" >> "${recipes_list_file}"

        # add a summary line for every recipe
        while read recipe_name
        do
            # calculate arguments signature
            trace "constructing summary line for ${company}/${dump}/${recipe_name}"

            # write the recipe file
            (
                "${ini_query}" -k recipe "${configuration_file}" "${recipes_section}" "${recipe_name}" || \
                "${ini_query}" -k recipe "${configuration_file}" "${recipes_section}" general
            ) > "${recipe_args_file}"

            # write the profile subrecipe
            (
                "${ini_query}" -k subrecipe "${configuration_file}" "${recipes_section}" "${recipe_name}" || \
                "${ini_query}" -qk subrecipe "${configuration_file}" "${recipes_section}" general
            ) >> "${recipe_args_file}"

            # write the normalization subrecipe
            (
                "${ini_query}" -k normalization "${configuration_file}" "${recipes_section}" "${recipe_name}" || \
                "${ini_query}" -k normalization "${configuration_file}" "${recipes_section}" general
            ) >> "${recipe_args_file}"

            # general and recipe-specific arguments in sorted order
            (
                "${ini_query}" -qKt "${configuration_file}" "${recipes_section}" "${recipe_name}" arguments-by-alias
                "${ini_query}" -qKt "${configuration_file}" "${recipes_section}" general arguments-by-alias
            ) | sort >> "${recipe_args_file}"

            # now add the summary line
            recipe_args_sig="$(md5sum ${recipe_args_file} | cut -d' ' -f1)"
            "${summary_script}" -v add-line \
                    -f company "${company}" \
                    -f dump "${dump}" \
                    -f dump-args-sig "${dump_args_sig}" \
                    -f recipe "${recipe_name}" \
                    -f recipe-args-sig "${recipe_args_sig}" \
                    -f profile-directory "${profile_output_path}" \
                    "${expected_summary_file}"

        done < "${recipes_list_file}"

    done < "${formatted_summary}"
done

trace "initializing ${profile_summary_file} and validating pre-existing content."

# initialize the profile summary file
"${summary_script}" -v init -q \
    -f company value \
    -f dump value \
    -f dump-args-sig signature \
    -f recipe value \
    -f recipe-args-sig signature \
    -f profile-directory path \
    "${profile_summary_file}"

# validate pre-existing entries by dates and existance of paths
"${summary_script}" -v ${ignore_signatures} validate-file-dates -d "${profile_summary_file}"
# cross refer with the expected summary. delete files related to unknown lines.
"${summary_script}" -v ${ignore_signatures} filter-by-reference -d -r "${expected_summary_file}" "${profile_summary_file}"

trace "pre-existing summary is:"
"${summary_script}" format-csv -a "${profile_summary_file}" | awk '{print "\t--- " $0}' >&2

summary_counter=0
cp "${profile_summary_file}" "${intermediate_dir}/profile-summary.${summary_counter}"
for dump_summary_file in  ${@}
do
    trace "handling dump summary file: ${dump_summary_file}"
    line_num=0

    "${summary_script}" format-csv -f company -f dump -f args-sig -f dump-file "${dump_summary_file}" |
    while IFS="$(echo -ne '\t')" read company dump dump_args_sig dump_file
    do
        let "line_num += 1"
        let "summary_counter += 1"

        # make sure the dump file exists
        if ! readlink -e "${dump_file}" &>/dev/null
        then
            trace "couldn't find dump file specified in dump line (no. ${line_num}): ${company} ${dump} ${dump_args_sig} ${dump_file}"
            continue
        fi

        # list all the required recipes and use it to check which profiles should be skipped.
        dump_recipes_file="${intermediate_dir}/dump-recipes.${company}.${dump}"
        "${summary_script}" format-csv \
            -f recipe \
            -m company "${company}" \
            -m dump "${dump}" \
            -m dump-args-sig "${dump_args_sig}" \
            "${profile_summary_file}" | sort -u > "${dump_recipes_file}"

        # build skip clause
        skip_built_recipes=""
        while read recipe_to_skip # every line contains exactly one word - the recipe to skip
        do
            skip_built_recipes="${skip_built_recipes} -i ${recipe_to_skip}"
        done < "${dump_recipes_file}"

        trace "skip clause: ${skip_built_recipes}"

        trace "generating profile for ${company} ${dump} ${dump_args_sig} ${dump_file} (line no. ${line_num})"

        profile_output_path="${output_path}/${company}/${dump}"
        mkdir -p "${profile_output_path}"

        success=0
        for _ in 1
        do
            "${generate_profile_from_dump}" \
                -c "${company}" -d "${dump}" \
                ${x_flag:-} \
                ${keep_intermediate:-} \
                ${keep_large_files:-} \
                -r "${recipes_section}" \
                -s "${split_section}" \
                -f "${profile_specs_section}" \
                -o "${profile_output_path}" \
                -g "${configuration_file}" \
                ${proc_chain_processes:-} \
                ${skip_built_recipes} \
                ${num_cpus:-} \
                "${dump_file}" || break

            success=1
        done

        if [ "${success}" == '0' ]
        then
            trace "failed to generate profile from ${dump_file} (${company}[${dump}], line no. ${line_num} in ${dump_summary_file})"

            if [ -z "${keep_large_files:-}" ]
            then
                rm -rf "${profile_output_path}"
            else
                mv "${profile_output_path}" "${profile_output_path}.invalid"
            fi

        else
            trace "succcessfuly generated a profile from ${dump_file} (${company}[${dump}], line no. ${line_num} in ${dump_summary_file})"

            "${summary_script}" -v ${ignore_signatures} load-from-reference \
                -r "${expected_summary_file}" \
                -m company "${company}" \
                -m dump "${dump}" \
                -m dump-args-sig "${dump_args_sig}" \
                "${profile_summary_file}"

            "${summary_script}" -v unique "${profile_summary_file}"
        fi

        cp "${profile_summary_file}" "${intermediate_dir}/profile-summary.${summary_counter}"
    done
done

touch "${profile_summary_file}"

trace "done"

