#!/usr/bin/env python3

import json
import sys
import argparse
import contextlib
import Crypto.Util
import Crypto.Random
import Crypto.Cipher
import binascii
import base64
import canonizer

@contextlib.contextmanager
def auto_yield(obj):
    yield obj

def anonymize_report(report):
    proc = report['process'].pop('path')
    proc_digest = json.dumps({'path':proc}).encode()

    key = Crypto.Random.new().read(16)
    digest = Crypto.Cipher.AES.new(key, mode=Crypto.Cipher.AES.MODE_CTR, counter=Crypto.Util.Counter.new(128)).encrypt(proc_digest)

    report['anon_digest'] = {
        'content' : base64.encodebytes(digest).decode(),
        'key' : base64.encodebytes(key).decode()
    }

    return report

def identify_report(report):
    anon_digest = report.pop('anon_digest')
    key = base64.decodebytes(anon_digest['key'].encode())
    content = base64.decodebytes(anon_digest['content'].encode())

    digest = json.loads(Crypto.Cipher.AES.new(key, mode=Crypto.Cipher.AES.MODE_CTR, counter=Crypto.Util.Counter.new(128)).decrypt(content).decode())

    report['process']['path'] = digest['path']

    return report

def main():
    parser = argparse.ArgumentParser(description="Post-processing for reports generated by dump-process-info.py.")
    anon_group = parser.add_mutually_exclusive_group()
    anon_group.add_argument("-a", "--anonymize", action="store_true", help="remove the process identifiers.")
    anon_group.add_argument("-i", "--identify", action="store_true", help="re-apply identifiers previously anonymized.")
    parser.add_argument("-c", "--canonize", action="store_true", help="canonize the data to fit it into a pre-determined finite group of well-known options.\nworks on file, registry and network.")
    parser.add_argument("-o", "--output", default="-", help="output JSON file. use '-' for stdout.")
    parser.add_argument("report", default="-", nargs='?', help="the report to process. use '-' for stdin (default).")

    args = parser.parse_args()

    with (auto_yield(sys.stdin) if '-' == args.report else open(args.report, "rt")) as report_file:
        report = json.load(report_file)

    if args.identify:
        report = identify_report(report)

    # canonization must take place before anonymization or after identification
    if args.canonize:
        report = canonizer.canonize(report)

    if args.anonymize:
        report = anonymize_report(report)

    with (auto_yield(sys.stdout) if '-' == args.output else open(args.output, "wt")) as output_file:
        json.dump(report, output_file, indent=4)

if __name__ == "__main__":
    main()

