#!/usr/bin/env python3

import graph_formatting
import argparse
import contextlib
import logging
import json
import sys
from collections import defaultdict, Iterable, namedtuple
import os

import utilities.argparse_automation_wrappaer

class GraphEntry:
    def __init__(self, graph, alt_tag=None, tag=None):
        self.graph = graph
        self.alt_tag = alt_tag
        self.tag = tag

def tag_to_str(tag):
    if isinstance(tag, Iterable) and not isinstance(tag, str):
        return ("{" + "-".join(map(str, tag)) + "}").replace("<","").replace(">","")

    return ("{" + str(tag) + "}").replace("<","").replace(">","")

def build_execution_graphs(weighted_edges):
    logging.info("building weighted graph")

    graphs = defaultdict(lambda : GraphEntry(graph_formatting.DictGraphBuilder()))

    for edge_desc in weighted_edges:
        logging.info("adding edge: %r", edge_desc)
        try:
            g = graphs[tag_to_str(edge_desc.tag)]
            g.graph.addEdge(edge_desc.full_path,
                            edge_desc.child,
                            edge_desc.weight,
                            edge_desc.comment,
                            edge_desc.child_comment)
            if g.alt_tag is None:
                g.alt_tag = edge_desc.alternative_tag
            if g.tag is None:
                g.tag = edge_desc.tag

        except FileNotFoundError as e:
            logging.info("ignoring abandoned node %s", "/".join(map(str, e.args[1])))

        except ValueError as e:
            logging.info("ignoring hanging node %s", "/".join(map(str, e.args[1])))

    for tag in graphs:
        graphs[tag].graph.finalize()

    return dict(graphs)

def add_suffix(path, suffix):
    suffix = "." + suffix
    return path if path.endswith(suffix) else path + suffix

def write_graph_to_file(graph, formatter, filename, tag, alt_tag, colored):
    alt_tag = '1' if alt_tag is None else alt_tag
    if '-' == filename:
        formatter.format(graph, sys.stdout, colored=True, extra={'tag': tag, 'alternative_tag' : alt_tag})
        sys.stdout.flush()

    else:
        with open(filename, "wt") as output_file:
            formatter.format(graph, output_file, colored=colored, extra={'tag': tag, 'alternative_tag' : alt_tag})


def main():
    # formatter, file suffix, color flag
    graph_formatters = {
        "text" : (graph_formatting.TextGraphFormatter(), "txt", False),
        "ctext" : (graph_formatting.TextGraphFormatter(), "colored.txt", True),
        "txt" : (graph_formatting.TextGraphFormatter(), "txt", False),
        "ctxt" : (graph_formatting.TextGraphFormatter(), "colored.txt", True),
        "json" : (graph_formatting.JsonGraphFormatter(), "json", False),
    }
    graph_formats = list(graph_formatters.keys())

    parser = utilities.argparse_automation_wrappaer.ArgumentParser(description="Format the output of execution-graph-builder.py into a graph")
    parser.add_argument("-o", "--output", output=True, default="-", help="the output file to write the formatted graphs to. defaults to '-' (stdout). if the edges file contains multiple graphs (identified by tags), this field is the names an output directory.")
    parser.add_argument("-t", "--type", action='append', default=[], choices=graph_formats, help="the type of the graph representation to generate")
    parser.add_argument("-q", "--quiet", action="store_true", help="don't print a text tree to the screen")
    parser.add_argument("-v", "--verbose", action="store_true", help="show debug logs")
    parser.add_argument("edges_file", file=True, metavar="<edges file>", help="the output file generated by execution-graph-builder.py")

    args = parser.parse_args()

    logging.basicConfig(format="%(levelname)s: %(asctime)s %(message)s", level=logging.INFO if args.verbose else logging.WARN)

    logging.info("building execution graph")
    with open(args.edges_file) as edges_file:
        graphs = build_execution_graphs((graph_formatting.edge_from_dict(json.loads(line)) for line in edges_file))

    if len(graphs) > 1 and "-" != args.output:
        filename_format = args.output + os.path.sep + os.path.basename(args.output.rstrip(os.path.sep)) + "-{}"
        try:
            os.makedirs(args.output)
        except FileExistsError:
            logging.warn("output directory %s already exists", args.output)

    logging.info("generating output graphs")
    text_displayed = False
    for t in args.type:
        logging.info("generating '%s' graph type", t)
        if len(graphs) == 1:
            graph = list(graphs.values())[0]
            filename = args.output
            if filename != "-":
                filename = add_suffix(filename, graph_formatters[t][1])

            write_graph_to_file(graph.graph, graph_formatters[t][0], filename, list(graphs.keys())[0], graph.alt_tag, graph_formatters[t][2])
            text_displayed = text_displayed or (t == 'text' and filename == '-')

        else:
            for tag in graphs:
                if "-" != args.output:
                    filename = add_suffix(filename_format.format(tag), graph_formatters[t][1])
                else:
                    filename = "-"

                write_graph_to_file(graphs[tag].graph, graph_formatters[t][0], filename, graphs[tag].tag, graphs[tag].alt_tag, graph_formatters[t][2])
                text_displayed = text_displayed or (t == 'text' and filename == '-')

    if not text_displayed and not args.quiet:
        for tag in graphs:
            logging.info("printing graph %s", tag)
            graph_formatters['text'][0].format(graphs[tag].graph, sys.stdout, colored=True)

if __name__ == "__main__":
    main()


