#!/usr/bin/env python3

import pathlib
import argparse
import sys
import termcolor
import contextlib
import anytree
import json
import logging

from utilities import anytree_helper
from canonization import canon_paths_application

def no_profile_iter(children):
    return list((child for child in children if child.extra_content.get("tag", "unknown") != "profile"))

@contextlib.contextmanager
def auto_obj(obj):
    yield obj

def main():
    parser = argparse.ArgumentParser(description="render a diff trees generated by canon-paths-applier.py diff")
    parser.add_argument("-v", "--verbose", action="store_true", help="show debug prints.")
    parser.add_argument("-o", "--output", default="-", help="output file. '-' for stdout.")
    parser.add_argument("-t", "--type", required=True, choices=canon_paths_application.get_supported_profile_types(), help="the type of the content.")
    parser.add_argument("--no-profile", "-p", action="store_true", help="don't print profile entries.")
    parser.add_argument("--profile-color", default="green", choices=list(termcolor.COLORS.keys()), help="the color to print profile entries in.")
    parser.add_argument("--overlap-color", default="yellow", choices=list(termcolor.COLORS.keys()), help="the color to print ovelapping entries in.")
    parser.add_argument("--instance-color", default="red", choices=list(termcolor.COLORS.keys()), help="the color to print instance entries in.")
    parser.add_argument("--unknown-color", default="grey", choices=list(termcolor.COLORS.keys()), help="the color to print nodes that aren't properly tagged.")
    parser.add_argument("tree", default="-", nargs="?", help="diff trees generated by canon-paths-applier.py.")

    args = parser.parse_args()

    logging.basicConfig(level=logging.INFO if args.verbose else logging.WARN, format="%(asctime)s [%(levelname)s] %(message)s")
    type_suite = canon_paths_application.get_profile_type_suite(args.type)
    serializer = type_suite.serializer()

    logging.info("loading diff tree JSON from %s", args.tree)
    with (auto_obj(sys.stdin) if args.tree == "-" else open(args.tree)) as diff_tree_file:
        diff_trees = [serializer.from_json_form(diff_tree, anytree_helper.TreeNode) for diff_tree in json.load(diff_tree_file)['diffs']]

    color_scheme = {
        "instance" : args.instance_color,
        "overlap" : args.overlap_color,
        "profile" : args.profile_color,
    }

    logging.info("coloring trees")
    with (auto_obj(sys.stdout) if args.output == "-" else open(args.output, "wt")) as output_file:
        for diff_tree in diff_trees:
            coloring_queue = [diff_tree]
            while len(coloring_queue) > 0:
                node = coloring_queue.pop(0)

                attributes = getattr(node, "attributes", {})
                extra_content = getattr(node, "extra_content", {})
                node.color = color_scheme.get(extra_content.get("tag", "unknown"), args.unknown_color)
                node.hide_attributes = True

                coloring_queue += list(node.children)

            logging.info("rendering tree")
            print(anytree_helper.NonPreservingIteratorRenderTree(diff_tree, childiter=(no_profile_iter if args.no_profile else list)), file=output_file)

if __name__ == "__main__":
    with contextlib.suppress(BrokenPipeError):
        sys.exit(main())
    sys.exit(1)
