#!/usr/bin/env python3

import argparse
import re
import sys
import recordclass
import contextlib
import logging
import pprint
import json
import time
from collections import defaultdict

def word_tree_as_dict(tree):
    _tree = {}
    if tree.names is not None and len(tree.names) > 0:
        _tree['autogen_names'] = tree.names

    queue = [(tree, _tree)]
    while len(queue) > 0:
        node, _node = queue.pop(0)
        _node['prevalence'] = node.prevalence
        _node['local_prevalence'] = node.local_prevalence

        if node.auto_generated_branch is not None:
            _node['auto_generated_words'] = list(node.auto_generated_words)
            _node['auto_generated_branch'] = {}
            queue.append((node.auto_generated_branch, _node['auto_generated_branch']))

        if len(node.subtree) > 0:
            _node['subtree'] = {}
            subtree = _node['subtree']
            for child, record in node.subtree.items():
                subtree[child] = {}
                queue.append((record, subtree[child]))

    return _tree

def print_word_tree(word_tree, where=sys.stderr):
    json.dump(word_tree_as_dict(word_tree), where, indent=4)
    print(file=where)

def print_multiple_word_trees(roots, where=sys.stderr):
    json.dump({
        'XXXX'.join((s[1] for s in sep_order)) : word_tree_as_dict(root)
        for sep_order, root in roots.items()
    }, where, indent=4)
    print(file=where)

def print_translation_table(translation_table, where=sys.stderr):
    json.dump({
        translation : sorted(list(groups))
        for translation, groups in translation_table.items()
    }, where, indent=4)
    print(file=where)

class AutoGeneratedNameNormalizer:
    _WordRecord = recordclass.recordclass('_WordRecord',
        (
            'prevalence', # total prevalence of all paths in the word tree that pass through the current record
            'local_prevalence', # total prevalence of all paths in the word tree that terminate in the current word record
                                # (used to handle situations where there are 2 auto-generated records that look like this "[AUTOGEN]"
                                # and "[AUTOGEN]_bla" because the first will be swallowed as a sub-name of the latter)
            'subtree', # word sub tree
            'auto_generated_words',
            'auto_generated_branch',
            'names', # a list of all the names that fit into the current bucket. will only apply to the root's auto-generated branch.
            'is_root', # is the node a root
        )
    )

    def __init__(self, autogen_marker):
        self.word_re = re.compile("([0-9a-z]+|[^0-9a-z]+)", re.I)
        self.alpha_num = "abcdefghijklmnopqrstuvwxyz" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ" + "0123456789"
        self.autogen_marker = autogen_marker

    def _mergeBranches(self, src, dst):
        merge_queue = [(src, dst)]
        while len(merge_queue) > 0:
            src, dst = merge_queue.pop(0)

            dst.prevalence += src.prevalence
            dst.local_prevalence += src.local_prevalence
            if dst.auto_generated_words is None:
                dst.auto_generated_words = set()
            dst.auto_generated_words.update(src.auto_generated_words)

            if dst.auto_generated_branch is None:
                dst.auto_generated_branch = src.auto_generated_branch
            elif src.auto_generated_branch is not None:
                merge_queue.append((src.auto_generated_branch, dst.auto_generated_branch))

            if src.subtree is None:
                continue

            if dst.subtree is None:
                dst.subtree = {}

            for word, record in src.subtree.items():
                if word not in dst.subtree:
                    dst.subtree[word] = record
                else:
                    merge_queue.append((record, dst.subtree[word]))

    def _splitName(self, name):
        words = tuple(self.word_re.findall(name))
        inverse_words = words[::-1]

        sep_order = tuple((
            (i, words[i]) for i in range(len(words)) if words[i][0] not in self.alpha_num
        ))
        inv_sep_order = tuple((
            (i, inverse_words[i]) for i in range(len(inverse_words)) if inverse_words[i][0] not in self.alpha_num
        ))

        if words[0][0] in self.alpha_num:
            sep_order = ((-1, ''),) + sep_order
        if words[-1][0] in self.alpha_num:
            sep_order += ((-2, ''),)

        if inverse_words[0][0] in self.alpha_num:
            inv_sep_order = ((-1, ''),) + inv_sep_order
        if inverse_words[-1][0] in self.alpha_num:
            inv_sep_order += ((-2, ''),)

        return words, sep_order, inverse_words, inv_sep_order

    def _constructAutogenTraversalRoot(self, names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, invert_lookup_order, keep_root_autogen):
        '''
        `names` is a dict from a name (a directory/file in a path) to it's prevalence.
        `min_variations` is the minimal number of variations for a given word for it to be examined for auto-generation.
        `min_prevalence_for_inspection` is the minimal prevalence for a node to be examined for auto-generation.
        `max_prevalence_for_suspicion` the maximal prevalence of a word for it to be treated as part of an auto-generation group.
        `invert_lookup_order` invert the word decomposition result (see below).
        `keep_root_autogen` return along with the root a dictionary of all the names that their first word was deemed auto-generated.
        to accept as possible deviation for when looking for uniformly distributed names.

        decomposition reversal:
        =======================
        take the following files list:
            1.tmp
            2.tmp
            ...
            100.tmp
            a.dll
            b.dll
            c.dll
            d.dll

        assume running the algorithm for all of these.
        all the first words ("1", "2", ..., "100", "a", "b", "c", "d") will be grouped together under
        an autogen marker and the result will be:
            [AUTOGEN].tmp
            [AUTOGEN].dll

        the problem with this is that we'd like the small ".dll" group to be examined seperately because
        it has little variation (probably less than min_variations), and obviously they belong together as a group.
        to solve this problem we allow the tree to be built in reverese word decomposition order, i.e.:
            ('tmp', 1)
            ('tmp', 2)
            ...
            ('tmp', 100)
            ('dll', 'a')
            ('dll', 'b')
            ('dll', 'c')
            ('dll', 'd')

        and so the tmp group will still evaluate to '[AUTOGEN].tmp' but the '.dll' group doesn't have the necessary
        variance to deduce auto-generation.

        of course, this doesn't solve a situation where the small variance variant
        part is in the middle of the name, but considering the number of iterations required
        for naive testing for internal parts is not a legitimate option (will probably take forever)
        we'll just do with the inverse order for now (and probably forever).
        '''

        logging.info("normalization parameters: %d names, min variations = %r, min prevalence = %r, max prevalence for suspicion = %r", len(names), min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion)
        logging.info("order inversion = %r, keeping autogen = %r", invert_lookup_order, keep_root_autogen)

        # build word tree.
        # "a b c d g", "a b e f g" should become:
        #   a - b - c - d - g
        #           |
        #           e - f - g
        words_tree = {}
        roots = defaultdict(lambda : self._WordRecord(0, 0, {}, set(), None, {}, True))
        for name, prevalence in names.items():
            # break up the names: "cr____lkdfjnd2333....tmp" -> ['cr', '____', 'lkdfjnd2333', '....', 'tmp']
            word_breakdown, seperation_order, inverse_words, inv_sep_order = self._splitName(name)
            if invert_lookup_order:
                word_breakdown = inverse_words
                seperation_order = inv_sep_order

            word_breakdown += (None,)

            node = roots[seperation_order]
            node.prevalence += prevalence

            first_word = True
            for word in word_breakdown:
                if word is None:
                    node.local_prevalence += prevalence
                    break

                if word not in node.subtree:
                    node.subtree[word] = self._WordRecord(0, 0, {}, set(), None, {}, False)
                node = node.subtree[word]
                node.prevalence += prevalence
                if keep_root_autogen and first_word:
                    node.names[name] = prevalence
                    first_word = False

        logging.debug("seperation orders:")
        for sep_order, rec in roots.items():
            logging.debug("\t%s %d", 'XXXX'.join((s[1] for s in sep_order)), rec.prevalence)

        # classify names as autogenerated.
        # the "algorithm" is as follows:
        #   for each child of a given node:
        #   1. if the prevalence of the node is less than min_prevalence_for_inspection, skip.
        #   2. assume auto-generated names have *very* low prevalence and so their prevalence should be less than max_prevalence_for_suspicion.
        #      group all of the names with such prevalence together.
        #   3. if the number of words in the above category is at least min_variations, this name is auto-generated.
        logging.debug("classifying words for auto-generation")
        for sep_order, root in roots.items():
            nodes_queue = [root]
            while len(nodes_queue) > 0:
                node = nodes_queue.pop(0)

                if len(node.subtree) == 0 or node.prevalence < min_prevalence_for_inspection:
                    continue

                # we assume the minimal prevalence corresponds with an auto-generated names
                suspected_words = {
                    word for
                    word, record in node.subtree.items()
                    if record.prevalence <= max_prevalence_for_suspicion and
                       (word[0] in self.alpha_num) # make sure we're not dealing with a seperating character
                }

                # check for enough variaty
                if len(suspected_words) >= min_variations:
                    # we got a hit!
                    autogen_branches = {word : node.subtree.pop(word) for word in suspected_words}
                    node.auto_generated_words = suspected_words
                    node.auto_generated_branch = self._WordRecord(0, 0, {}, set(), None, {}, False)

                    # merge all the auto-generated crap into one branch
                    for word, autogen_branch in autogen_branches.items():
                        self._mergeBranches(autogen_branch, node.auto_generated_branch)
                        if keep_root_autogen and node.is_root: # if it's the first word, keep the names
                            node.names.update(autogen_branch.names)

                # get the next words standing in queue
                nodes_queue += list(node.subtree.values())
                if node.auto_generated_branch is not None:
                    nodes_queue.append(node.auto_generated_branch)

        return roots

    def _buildNamesFromRoot(self, root, is_inverted_root=False):
        _AggregationMethods = {
            'str' : (lambda word1, word2 : word2 if word1 is None else word1 + word2),
            'tuple' : (lambda word1, word2 : (word2,) if word1 is None else word1 + (word2,)),
        }

        orient_name = (lambda name: ''.join(name[::-1])) if is_inverted_root else (lambda name: name)
        aggregation_method = _AggregationMethods['tuple' if is_inverted_root else 'str']

        names_prevalence_map = defaultdict(lambda : 0)
        names_queue = [(root, None)]
        while len(names_queue) > 0:
            node, name = names_queue.pop(0)
            if node.local_prevalence > 0:
                names_prevalence_map[orient_name(name)] = node.local_prevalence

            if node.auto_generated_branch is not None:
                _name = aggregation_method(name, self.autogen_marker)
                if node.auto_generated_branch.local_prevalence > 0 and (node.auto_generated_branch.subtree is None or len(node.auto_generated_branch.subtree) == 0):
                    names_prevalence_map[orient_name(_name)] = node.auto_generated_branch.local_prevalence
                else:
                    names_queue.append((node.auto_generated_branch, _name))

            for word, record in node.subtree.items():
                _name = aggregation_method(name, word)
                if record.local_prevalence > 0 and (record.subtree is None or len(record.subtree) == 0):
                    names_prevalence_map[orient_name(_name)] = record.local_prevalence
                else:
                    names_queue.append((record, _name))

        return names_prevalence_map

    def _constructMultipleAutogenTraversalRoot(self, names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, invert_lookup_order):
        logging.debug("constructing auto generation regular traversal tree")
        roots = self._constructAutogenTraversalRoot(names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, False, invert_lookup_order)
        logging.debug("root built")

        inverted_roots = None
        if invert_lookup_order:
            autogen_names = {}
            for root in roots.values():
                if root.auto_generated_branch is not None and root.names is not None:
                    autogen_names.update(root.names)

            if len(autogen_names) > 0:
                logging.debug("constructing auto generation inverse traversal tree")
                inverted_roots = self._constructAutogenTraversalRoot(autogen_names,
                                                                     min_variations,
                                                                     min_prevalence_for_inspection,
                                                                     max_prevalence_for_suspicion,
                                                                     True,
                                                                     False)
                logging.debug("inverted root built")

                for root in roots.values():
                    if root.auto_generated_branch is None:
                        continue

                    root.prevalence -= root.auto_generated_branch.prevalence
                    root.auto_generated_branch = None
                    # root.auto_generated_words is still required to know when to refer to the inverted root

                logging.debug("auto-gen rooted names removed from main tree")

        logging.debug("done building roots")
        return roots, inverted_roots

    def buildTranslationMap(self, names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, use_inverse_tree=True, show_line_count=False):
        roots, inverted_roots = self._constructMultipleAutogenTraversalRoot(names,
                                                                            min_variations,
                                                                            min_prevalence_for_inspection,
                                                                            max_prevalence_for_suspicion,
                                                                            use_inverse_tree)

        # traverse the tree to build a translation map
        logging.debug("built the roots, building translation table for %d lines", len(names))
        translation = defaultdict(lambda : set())
        join_words_normal = lambda w1, w2: w1 + w2
        join_words_inverse = lambda w1, w2: w2 + w1

        names_count = 0
        start_time = time.monotonic()

        for name in names:
            names_count += 1
            if show_line_count and names_count % 1000 == 1:
                elapsed_time = time.strftime("%H:%M:%S", time.gmtime(time.monotonic() - start_time))
                print(f"\r{elapsed_time} translated {names_count - 1} names", end='', file=sys.stderr, flush=True)

            parts, sep_order, inv_parts, inv_sep_order = self._splitName(name)
            node = roots[sep_order]
            join_words = join_words_normal

            if use_inverse_tree and inverted_roots is not None and node.auto_generated_words is not None and parts[0] in node.auto_generated_words:
                parts, sep_order = inv_parts, inv_sep_order
                node = inverted_roots[sep_order]
                join_words = join_words_inverse

            successful = False
            normalized_form = ''
            parsed_so_far = []
            for part in tuple(parts) + (None,):
                parsed_so_far.append(part)
                if part is None:
                    successful = True
                elif part in node.subtree:
                    normalized_form = join_words(normalized_form, part)
                    node = node.subtree[part]
                elif part in node.auto_generated_words:
                    normalized_form = join_words(normalized_form, self.autogen_marker)
                    node = node.auto_generated_branch
                else:
                    logging.debug("could not resolve '%s', parts %r, part %r", name, parts, parsed_so_far)
                    break

            if successful:
                translation[normalized_form].add(name)

        logging.debug("done building translation table")

        return translation

    def normalizeAutoGeneratedParts(self, names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, use_inverse_tree=True):
        logging.debug("constructing auto generation traversal tree")
        roots, inverted_roots = self._constructMultipleAutogenTraversalRoot(names, min_variations, min_prevalence_for_inspection, max_prevalence_for_suspicion, use_inverse_tree)

        # now we can traverse the tree to re construct the prevalence map with auto generated words substituted out
        logging.debug("generating reformed tree")
        reformed_names = {}
        for root in roots.values():
            reformed_names.update(self._buildNamesFromRoot(root, False))

        if inverted_roots is not None:
            logging.debug("reconstructing inverse debug tree")
            inverted_reformed_names = {}
            for inverted_root in inverted_roots.values():
                inverted_reformed_names.update(self._buildNamesFromRoot(inverted_root, True))

            for name, prevalence in inverted_reformed_names.items():
                reformed_names.setdefault(name, 0)
                reformed_names[name] += prevalence

        logging.debug("done!")
        return reformed_names

@contextlib.contextmanager
def auto_context(obj):
    yield obj

def test():
    parser = argparse.ArgumentParser(description='test auto-generated names detection.')
    parser.add_argument("-a", "--variations", type=int, default=10, help='the minimal number of variations of a word with uniform distribution for it to be considered auto-generated.')
    parser.add_argument("-p", "--min-node-prevalence", type=int, default=10, help='the minimal word prevalence a node should have in order to be examined for auto-generation.')
    parser.add_argument("-x", "--max-word-prevalence", type=int, default=3, help="the maximal prevalence over which a word can't be considered auto-generated.")
    parser.add_argument("--dont-invert", action='store_true', help="don't use the inversion procedure to refine low-prevalence auto-gen prefix groups.")
    parser.add_argument("-v", "--verbose", action='store_true', help='show debug prints.')
    parser.add_argument("-i", "--input", default="-", help="a file that containas a list of strings to perform auto-generation detection on. '-' for stdin.")
    parser.add_argument("-o", "--output", default="-", help="output file. '-' for stdout")

    subparsers = parser.add_subparsers(dest='action')
    normalize = subparsers.add_parser('normalize')
    translate = subparsers.add_parser('translate')

    args = parser.parse_args()

    logging.basicConfig(level=logging.DEBUG if args.verbose else logging.WARN, format="%(asctime)s %(message)s")

    normalizer = AutoGeneratedNameNormalizer("[AUTOGEN]")

    logging.debug("building prevalence map for input stream")
    print("consuming rows", end='', file=sys.stderr, flush=True)
    line_count = 0
    prevalence = defaultdict(lambda : 0)
    with (auto_context(sys.stdin) if '-' == args.input else open(args.input, "rt")) as input_stream:
        for line in input_stream:
            prevalence[line.strip()] += 1
            line_count += 1

            if line_count % 1000 == 0:
                print(f"\rconsumed {line_count} rows...", end='', file=sys.stderr, flush=True)

    print(file=sys.stderr)

    if args.action == 'normalize' or args.action is None:
        normalized = normalizer.normalizeAutoGeneratedParts(prevalence, args.variations, args.min_node_prevalence, args.max_word_prevalence, not args.dont_invert)
        with (auto_context(sys.stdout) if '-' == args.output else open(args.output, "wt")) as output_stream:
            for line, prevalence in normalized.items():
                print(line, prevalence, file=output_stream)
    elif args.action == 'translate':
        translation_table = normalizer.buildTranslationMap(prevalence, args.variations, args.min_node_prevalence, args.max_word_prevalence, not args.dont_invert)
        with (auto_context(sys.stdout) if '-' == args.output else open(args.output, "wt")) as output_stream:
            for translation, groups in translation_table.items():
                print(translation, "->", "\n          ".join(groups), file=output_stream)

if __name__ == "__main__":
    test()

